{
  "name": "code-explained",
  "version": "0.1.0",
  "description": "Turn your code into a story: each sentence mapped to the lines it explains.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env ./node_modules/vite/bin/vite.js",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.1.3"
  }
}
